# Cep-Finder

./: .gitignore  CepFinder-API.postman_collection.json  README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/arthur/madalena/cepmanager/dao/: CepDAO.java  UsuarioDAO.java
core/src/main/java/br/com/arthur/madalena/cepmanager/dto/: CepDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
core/src/main/java/br/com/arthur/madalena/cepmanager/entity/: Cep.java  Usuario.java
core/src/main/java/br/com/arthur/madalena/cepmanager/exception/: BusinessException.java  ResourceNotFoundException.java
core/src/main/java/br/com/arthur/madalena/cepmanager/mapper/: CepMapper.java  UsuarioMapper.java
core/src/main/java/br/com/arthur/madalena/cepmanager/service/: CepService.java  CepServiceImpl.java  EmailService.java  EmailServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
core/src/main/resources/liquibase/: changelog-master.xml  changeset-001-create-table-cep.xml  changeset-002-insert-sample-data.xml  changeset-003-create-indexes.xml  changeset-004-audit-columns.xml  changeset-005-performance-tuning.xml  changeset-006-create-table-usuario.xml  changeset-007-insert-usuarios-default.xml  changeset-008-indexes-usuario.xml
core/src/test/java/br/com/arthur/madalena/cepmanager/: TestConfiguration.java
core/src/test/java/br/com/arthur/madalena/cepmanager/dao/: CepDAOTest.java  UsuarioDAOTest.java
core/src/test/java/br/com/arthur/madalena/cepmanager/dto/: CepDTOTest.java  RegistroUsuarioDTOTest.java  UsuarioDTOTest.java
core/src/test/java/br/com/arthur/madalena/cepmanager/mapper/: CepMapperTest.java  UsuarioMapperTest.java
core/src/test/java/br/com/arthur/madalena/cepmanager/service/: CepServiceImplTest.java  EmailServiceImplTest.java  UsuarioServiceImplTest.java
core/src/test/resources/: application-test.properties
scripts/: inserir-usuarios-padrao.sql
webapp/: pom.xml
webapp/src/main/java/br/com/arthur/madalena/cepmanager/: CepManagerApplication.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/beans/: CepBean.java  LoginBean.java  RegistroBean.java  UsuarioBean.java  VerificacaoBean.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/config/: OpenApiConfig.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/converter/: CepConverter.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/properties/: JwtProperties.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/rest/: AuthRestController.java  CepRestController.java  GlobalExceptionHandler.java  RegistroRestController.java  UsuarioRestController.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioAtivoFilter.java
webapp/src/main/java/br/com/arthur/madalena/cepmanager/service/: AuthenticationService.java  JwtService.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/: index.xhtml  login.xhtml  registro.xhtml  verificar-email.xhtml
webapp/src/main/webapp/pages/: dashboard.xhtml  registro.xhtml
webapp/src/main/webapp/pages/cep/: cadastro.xhtml  consulta.xhtml  visualizar.xhtml
webapp/src/main/webapp/pages/usuario/: consulta.xhtml  usuarioConsulta.xhtml  usuarioVisualizar.xhtml  visualizar.xhtml
webapp/src/main/webapp/resources/css/: custom.css
webapp/src/main/webapp/templates/: base.xhtml
webapp/src/test/java/br/com/arthur/madalena/cepmanager/converter/: CepConverterTest.java
webapp/src/test/java/br/com/arthur/madalena/cepmanager/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
webapp/src/test/java/br/com/arthur/madalena/cepmanager/service/: AuthenticationServiceTest.java  JwtServiceTest.java
webapp/src/test/resources/: application-test.properties
